#!/usr/bin/env xdg-open
[Desktop Entry]
Comment[en_US]=
Comment=
Exec=bash -c "export INSTALL_PATH=`dirname %k`; bash -c 'cd \\$INSTALL_PATH;curl -L https://raw.githubusercontent.com/t3nk3y/palia_steam_helper/main/install_palia.sh | bash'"
GenericName[en_US]=
GenericName=
MimeType=
Name[en]=Install/Update Palia Steam Helper
Name=Install/Update Palia Steam Helper
Path=
StartupNotify=false
Terminal=true
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
